{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo sql-or-tf file written",
            "statusMessage": "File written."
          }
        ]
      }
    ]
  }
}
